{
  "name": "takayama",
  "private": true,
  "packageManager": "pnpm@9.9.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "lint": "pnpm --filter frontend lint",
    "test": "pnpm --filter api test"
  }
}
